apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cn2g5quhx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cn2g5quhx-java-quarkus-gitops